<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        .task6 table {
        width: 100%;    
        background-color: rgba(35, 162, 185, 0.63);
      }
     .task6 th,
      td {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        border-radius: 20px;
      }
      .task6 .table{
        border: 3px black;
        border-style: double;
        border-radius: 5px;
      }


      ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #d1cdcd;
  border: 2px solid;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(76, 113, 222);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6e6a6a;
}


.task8 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 80px;
  background-color: #9ee0f0;
  border: 2px solid;
}

.task8 li a {
  display: block;
  color: #0c17e9;
  padding: 8px 16px;
  text-decoration: none;
}
.task8 li a:hover {
  background-color: #d5a111;
  color: white;
}

.task9 .tblheading{
    background-color: aquamarine;
    
}
.task9 table{
    width: 100%;
    border: 1px solid black;
    border-radius: 0;
}
.task9 tr,td,th{
    border-radius: 0;
}
.task9  tr:nth-child(even) {
  background-color: #dddddd;
}
.task9 th{
    height: 40px;
}
    </style>
</head>
<body>
    <div class="task6">
        <h1><Big>Day3</Big></h1>
        <hr>
        <hr>
        <h1>Task 6</h1>
        <hr>
        <table class="table">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </tbody>
          </table>
    </div>
    <hr>
    <hr>
    <h1>Task 7</h1>
    <div class="task7">
        
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#CSS">CSS</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#Bootstrap">Bootstrap</a></li>
  </ul>
    </div>

    <hr>
    <hr>
    <h1>Task 8</h1>
    <div class="task8">
        
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#CSS">CSS</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#Bootstrap">Bootstrap</a></li>
  </ul>
    </div>
    <hr><hr>
    <br>
    <h1>Task 9</h1>

    <div class="task9">
        
<table>
    <tr class="tblheading">
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbkop</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Koniglich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
    </div>
<br>
<br>
    
    <a href="day4.html" style="background-color: rgb(205, 205, 203); color: black; padding: 7px; font-size: larger; border: 2px solid black; border-radius: 2px;   "> next</a>
<br><br>
    
</body>
</html>