<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>

    <style>
        #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 160px;
  background-color: #04AA6D;
}

#blog {
  top: 220px;
  background-color: #2196F3;
}

#projects {
  top: 280px;
  background-color: #f44336;
}

#contact {
  top: 340px;
  background-color: #555
}
    </style>
</head>
<body>
    <h1>Day4</h1>
    <h1>Task 10</h1>
    <div class="task10" style="height: 300px;">
        
<div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
  </div>
  
  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>
    </div>

    <hr>
    <hr>
        <br>
    <a href="day5.html" style="background-color: rgb(205, 205, 203); color: black; padding: 7px; font-size: larger; border: 2px solid black; border-radius: 2px;   "> next</a>
<br><br>
  
    
</body>
</html>